<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Facts about Cats</title>
</head>

    <style>
        button,
        button:visited,
        button:active {
            padding: 10px;
            background-color: rgb(69, 155, 112);
            border: transparent;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        span{
            margin-left: 10px;
            padding: 10px;
            background-color: rgb(69, 155, 111);
            border: transparent;
            border-radius: 5px;
            color: white;
        }

        .fact{
            margin-top:10px;
            font-size: 20px;
        }
    </style>

<body>

    <button id="button">Get Random Cat Facts</button>
    <span>0</span>
    <div class="fact"></div>


    <script src="./script.js"></script>
</body>
</html>